# biblio-glutton

./: .dockerignore  .gitignore  Dockerfile  README.md  Readme.md  build.gradle  docker-compose.yml  mkdocs.yml  notes.md  settings.gradle
lookup/: README.md  build.gradle  notes.md  settings.gradle
lookup/data/config/: config.yml
lookup/data/db/: data.mdb  lock.mdb
lookup/data/test/: Readme.md  biblio.data.article.test.csv  biblioList.shuf.txt
lookup/data2/config/: config.yml
lookup/gradle/wrapper/: gradle-wrapper.properties
lookup/src/main/java/com/scienceminer/lookup/command/: GapUpdateCrossrefCommand.java  IndexCrossrefCommand.java  LoadCrossrefCommand.java  LoadIstexIdsCommand.java  LoadPMIDCommand.java  LoadUnpayWallCommand.java  UpdateCrossrefCommand.java  UpdateUnpaywallCommand.java
lookup/src/main/java/com/scienceminer/lookup/configuration/: LookupConfiguration.java
lookup/src/main/java/com/scienceminer/lookup/data/: IstexData.java  MatchingDocument.java  OALocation.java  OAResource.java  OaIstexResource.java  PmidData.java  UnpayWallMetadata.java
lookup/src/main/java/com/scienceminer/lookup/exception/: NotFoundException.java  ServiceException.java  ServiceOverloadedException.java
lookup/src/main/java/com/scienceminer/lookup/reader/: CrossrefGreenelabJsonReader.java  CrossrefGreenlabJsonReader.java  CrossrefJsonArrayReader.java  CrossrefJsonReader.java  CrossrefJsonlReader.java  CrossrefPlusJsonReader.java  CrossrefTorrentJsonReader.java  IstexIdsReader.java  PmidReader.java  UnpayWallReader.java
lookup/src/main/java/com/scienceminer/lookup/storage/: BinarySerialiser.java  DataEngine.java  LookupEngine.java  StorageEnvFactory.java
lookup/src/main/java/com/scienceminer/lookup/storage/lookup/: ESClientAsyncWrapper.java  IstexIdsLookup.java  MetadataLookup.java  MetadataMatching.java  OALookup.java  PMIdsLookup.java  PmidLookup.java  TransactionWrapper.java
lookup/src/main/java/com/scienceminer/lookup/utils/: BinarySerialiser.java  Compressors.java  HashString.java
lookup/src/main/java/com/scienceminer/lookup/utils/crossrefClient/: CrossrefClient.java  CrossrefRequest.java  CrossrefResponse.java  IncrementalLoaderTask.java
lookup/src/main/java/com/scienceminer/lookup/utils/crossrefclient/: CrossrefClient.java  CrossrefRequest.java  CrossrefResponse.java  IncrementalLoaderTask.java
lookup/src/main/java/com/scienceminer/lookup/utils/grobid/: GrobidClient.java  GrobidClientAsync.java  GrobidResponseStaxHandler.java
lookup/src/main/java/com/scienceminer/lookup/utils/unpaywall/: UnpaywallClient.java  UnpaywallRequest.java  UnpaywallResponse.java  UpdateUnpaywallTask.java
lookup/src/main/java/com/scienceminer/lookup/utils/xml/: StaxParserContentHandler.java  StaxUtils.java
lookup/src/main/java/com/scienceminer/lookup/web/: LookupServiceApplication.java
lookup/src/main/java/com/scienceminer/lookup/web/healthcheck/: LookupHealthCheck.java
lookup/src/main/java/com/scienceminer/lookup/web/module/: LookupServiceModule.java  NotFoundExceptionMapper.java  ServiceExceptionMapper.java  (+1 more)
lookup/src/main/java/data/: IstexData.java  OALocation.java  PmidData.java  UnpaidWallMetadata.java
lookup/src/main/java/exception/: ServiceException.java
lookup/src/main/java/loader/: DataLoader.java  IstexIdsReader.java  PmidReader.java  UnpaidWallReader.java
lookup/src/main/java/storage/: BinarySerialiser.java  LookupEngine.java  StorageEnvFactory.java  StorageLMDB.java
lookup/src/main/java/storage/lookup/: DoiIstexIdsLookup.java  IstexIdsLookup.java  MetadataDoiLookup.java  MetadataLookup.java  OADoiLookup.java  PmidLookup.java
lookup/src/main/java/web/: GCServiceApplication.java  LoadCommand.java  LoadIstexIdsCommand.java  LoadPMIDCommand.java  LoadUnpaidWallCommand.java  LookupServiceApplication.java
lookup/src/main/java/web/configuration/: GCConfiguration.java  LookupConfiguration.java
lookup/src/main/java/web/healthcheck/: GCHealthCheck.java  LookupHealthCheck.java
lookup/src/main/java/web/module/: GCServiceModule.java  LookupServiceModule.java  ServiceExceptionMapper.java
lookup/src/main/java/web/resource/: DataController.java  LookupController.java
lookup/src/main/resources/: settings.json
lookup/src/main/resources/assets/: index.html
lookup/src/main/resources/assets/css/: main.css
lookup/src/test/java/com/scienceminer/lookup/reader/: CrossrefGreenelabJsonReaderTest.java  CrossrefGreenlabJsonReaderTest.java  CrossrefJsonReaderTest.java  IstexIdsReaderTest.java  PmidReaderTest.java  UnpaidWallReaderTest.java
lookup/src/test/java/com/scienceminer/lookup/storage/: LookupEngineTest.java
lookup/src/test/java/loader/: IstexIdsReaderTest.java  PmidReaderTest.java  UnpaidWallReaderTest.java
lookup/src/test/java/storage/lookup/: DoiLookupTest.java  IstexLookupTest.java
pubmed-glutton/: Readme.md  build.gradle  pom.xml  settings.gradle
pubmed-glutton/config/: glutton.yaml
pubmed-glutton/doc/: commands.md  core.md
pubmed-glutton/script/: merge_records.py
pubmed-glutton/src/main/java/com/scienceminer/glutton/data/: Biblio.java  BiblioUtils.java  DateUtils.java  MeSHClass.java  Repository.java
pubmed-glutton/src/main/java/com/scienceminer/glutton/export/: PubMedExporter.java  PubMedSerializer.java
pubmed-glutton/src/main/java/com/scienceminer/glutton/ingestion/: CoreIngester.java  IstexPubMedMapper.java  PubMedIndexer.java
pubmed-glutton/src/main/java/com/scienceminer/glutton/main/: Main.java  MainArgs.java
pubmed-glutton/src/main/java/com/scienceminer/glutton/utilities/: GluttonConfig.java  LangUtil.java  Utilities.java
pubmed-glutton/src/test/java/com/scienceminer/glutton/data/: TestDOILookup.java
pubmed-glutton/src/test/java/com/scienceminer/glutton/export/: TestCrossrefExport.java
pubmed-glutton/src/test/java/com/scienceminer/glutton/ingestion/: TestIngestion.java
pubmed-glutton/src/test/resources/: assistive_technologies_classes-mesh.csv  core-batch-coreID-sample.json  core-batch-repositoryID-sample.json
pubmed-glutton/src/test/resources/org/scienceminer/glutton/export/: example-medline-31388315.xml
(+227 files in other folders)
