buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
        //jcenter()
    }

    dependencies {
        classpath 'gradle.plugin.org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.12.0'
        classpath "gradle.plugin.com.github.jengelman.gradle.plugins:shadow:7.0.0"
        //classpath 'com.github.jengelman.gradle.plugins:shadow:6.1.0'
    }
}

apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'java-library'
//apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'com.github.johnrengelman.shadow'

group 'com.scienceminer.glutton'
version '0.3-SNAPSHOT'

sourceCompatibility = 1.8

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
    maven { url "file:////home/lopez/biblio-glutton/pubmed-glutton/lib/" }
    mavenLocal()
    mavenCentral()
}

wrapper {
    gradleVersion "7.2"
}

// The main class of the application
mainClassName = 'com.scienceminer.glutton.main.Main'
tasks.run.workingDir = rootProject.rootDir

dependencies {
    implementation group: 'commons-io', name: 'commons-io', version:'2.5'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.5.3'
    implementation group: 'org.apache.httpcomponents', name: 'httpmime', version:'4.5.3'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version:'3.5'
    implementation group: 'org.apache.commons', name: 'commons-collections4', version:'4.1'
    implementation group: 'commons-beanutils', name: 'commons-beanutils', version:'1.9.3'
    //implementation group: 'org.apache.commons', name: 'commons-csv', version:'1.4'
    implementation group: 'com.opencsv', name: 'opencsv', version: '5.0'
    implementation group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.25'
    implementation group: 'log4j', name: 'log4j', version:'1.2.17'
    implementation group: 'com.sun.jersey', name: 'jersey-client', version:'1.8'
    implementation group: 'com.sun.jersey', name: 'jersey-server', version:'1.8'
    implementation group: 'com.sun.jersey.contribs', name: 'jersey-multipart', version:'1.8'
    implementation group: 'com.thoughtworks.xstream', name: 'xstream', version:'1.4.8'
    implementation group: 'de.ruedigermoeller', name: 'fst', version:'2.50'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.9.0.pr3'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.9.0.pr3'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version:'2.9.0.pr3'
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version:'2.9.0.pr3'
    implementation group: 'com.google.guava', name: 'guava', version:'19.0'
    implementation group: 'net.arnx', name: 'jsonic', version:'1.3.10'
    implementation group: 'joda-time', name: 'joda-time', version:'2.9.9'
    implementation group: 'org.deephacks.lmdbjni', name: 'lmdbjni', version:'0.4.6'
    implementation group: 'org.deephacks.lmdbjni', name: 'lmdbjni-linux64', version:'0.4.6'
    implementation group: 'org.deephacks.lmdbjni', name: 'lmdbjni-osx64', version:'0.4.6'
    implementation group: 'org.deephacks.lmdbjni', name: 'lmdbjni-win64', version:'0.4.6'
    implementation 'org.elasticsearch.client:elasticsearch-rest-high-level-client:7.14.1'
    testImplementation group: 'junit', name: 'junit', version:'4.12'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version:'1.3'
}

task install(dependsOn: installShadowDist)

shadowJar {
    classifier = 'onejar'
    mergeServiceFiles()
    zip64 true
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

distTar.enabled = false
distZip.enabled = false
shadowDistTar.enabled = false
shadowDistZip.enabled = false

artifacts {
    archives shadowJar
//    archives shadowDistZip
    archives shadowDistTar
}