buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.2'
    }
}

apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'com.github.johnrengelman.shadow'

group 'com.scienceminer.glutton'
version '0.1-SNAPSHOT'

sourceCompatibility = 1.8

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
     maven { url "file:////home/lopez/biblio-glutton/pubmed-glutton/lib/" }
     maven { url "https://download.java.net/maven/2/" }
     maven { url "https://oss.sonatype.org/content/groups/public/" }
     maven { url "https://repo.maven.apache.org/maven2" }
}

// The main class of the application
mainClassName = 'com.scienceminer.glutton.main.Main'
tasks.run.workingDir = rootProject.rootDir

dependencies {
    compile group: 'commons-io', name: 'commons-io', version:'2.5'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.5.3'
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version:'4.5.3'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.5'
    compile group: 'org.apache.commons', name: 'commons-collections4', version:'4.1'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version:'1.9.3'
    //compile group: 'org.apache.commons', name: 'commons-csv', version:'1.4'
    compile group: 'com.opencsv', name: 'opencsv', version: '5.0'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.25'
    compile group: 'log4j', name: 'log4j', version:'1.2.17'
    compile group: 'com.sun.jersey', name: 'jersey-client', version:'1.8'
    compile group: 'com.sun.jersey', name: 'jersey-server', version:'1.8'
    compile group: 'com.sun.jersey.contribs', name: 'jersey-multipart', version:'1.8'
    compile group: 'com.thoughtworks.xstream', name: 'xstream', version:'1.4.8'
    compile group: 'de.ruedigermoeller', name: 'fst', version:'2.50'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.9.0.pr3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.9.0.pr3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version:'2.9.0.pr3'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version:'2.9.0.pr3'
    compile group: 'com.google.guava', name: 'guava', version:'19.0'
    compile group: 'net.arnx', name: 'jsonic', version:'1.3.10'
    compile group: 'joda-time', name: 'joda-time', version:'2.9.9'
    compile group: 'org.deephacks.lmdbjni', name: 'lmdbjni', version:'0.4.6'
    compile group: 'org.deephacks.lmdbjni', name: 'lmdbjni-linux64', version:'0.4.6'
    compile group: 'org.deephacks.lmdbjni', name: 'lmdbjni-osx64', version:'0.4.6'
    compile group: 'org.deephacks.lmdbjni', name: 'lmdbjni-win64', version:'0.4.6'
    compile group: 'org.elasticsearch.client', name: 'elasticsearch-rest-high-level-client', version:'6.5.4'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version:'1.3'
}

shadowJar {
    classifier = 'onejar'
    mergeServiceFiles()
    zip64 true
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

distTar.enabled = false
distZip.enabled = false
shadowDistTar.enabled = false

artifacts {
    archives shadowJar
    archives shadowDistZip
//    archives shadowDistTar
}