buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
        //jcenter()
    }

    dependencies {
        classpath "com.gradleup.shadow:shadow-gradle-plugin:8.3.5"
    }
}

apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'java-library'
//apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'com.gradleup.shadow'

group 'com.scienceminer.glutton'
version '0.3-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
    // NOTE: pubmed-glutton imports com.scienceminer.glutton.data.db.{KBEnvironment, KBStagingEnvironment}
    // which are NOT in this repository's source tree. They were originally hosted in a local
    // Maven repo on the original developer's workstation (file:////home/lopez/...). If you need
    // to build this subproject, drop the JARs into a local lib directory and add a flatDir or
    // file-based maven repo here. See pubmed-glutton/Readme.md for context.
    mavenLocal()
    mavenCentral()
}

wrapper {
    gradleVersion "8.10.2"
}

// The main class of the application
mainClassName = 'com.scienceminer.glutton.main.Main'
tasks.run.workingDir = rootProject.rootDir

dependencies {
    implementation group: 'commons-io', name: 'commons-io', version:'2.5'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.5.3'
    implementation group: 'org.apache.httpcomponents', name: 'httpmime', version:'4.5.3'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version:'3.5'
    implementation group: 'org.apache.commons', name: 'commons-collections4', version:'4.1'
    implementation group: 'commons-beanutils', name: 'commons-beanutils', version:'1.9.3'
    //implementation group: 'org.apache.commons', name: 'commons-csv', version:'1.4'
    implementation group: 'com.opencsv', name: 'opencsv', version: '5.0'
    implementation group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.25'
    implementation group: 'log4j', name: 'log4j', version:'1.2.17'
    implementation group: 'com.sun.jersey', name: 'jersey-client', version:'1.8'
    implementation group: 'com.sun.jersey', name: 'jersey-server', version:'1.8'
    implementation group: 'com.sun.jersey.contribs', name: 'jersey-multipart', version:'1.8'
    implementation group: 'com.thoughtworks.xstream', name: 'xstream', version:'1.4.8'
    implementation group: 'de.ruedigermoeller', name: 'fst', version:'2.50'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.9.0.pr3'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.9.0.pr3'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version:'2.9.0.pr3'
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version:'2.9.0.pr3'
    implementation group: 'com.google.guava', name: 'guava', version:'19.0'
    implementation group: 'net.arnx', name: 'jsonic', version:'1.3.10'
    implementation group: 'joda-time', name: 'joda-time', version:'2.9.9'
    implementation group: 'org.deephacks.lmdbjni', name: 'lmdbjni', version:'0.4.6'
    implementation group: 'org.deephacks.lmdbjni', name: 'lmdbjni-linux64', version:'0.4.6'
    implementation group: 'org.deephacks.lmdbjni', name: 'lmdbjni-osx64', version:'0.4.6'
    implementation group: 'org.deephacks.lmdbjni', name: 'lmdbjni-win64', version:'0.4.6'
    implementation 'org.elasticsearch.client:elasticsearch-rest-high-level-client:7.14.1'
    testImplementation group: 'junit', name: 'junit', version:'4.12'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version:'1.3'
}

task install(dependsOn: 'installShadowDist')

shadowJar {
    archiveClassifier = 'onejar'
    mergeServiceFiles()
    zip64 true
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

distTar.enabled = false
distZip.enabled = false
shadowDistTar.enabled = false
shadowDistZip.enabled = false

artifacts {
    archives shadowJar
//    archives shadowDistZip
    archives shadowDistTar
}